<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
    padding:0px;
    border:0px;
    margin:0px;
}
ul {
    list-style:none;
}
.slideBox {
    margin:50px auto;
    width:600px;
    height:400px;
    box-shadow:2px 2px 10px #C38DD4;
    border-radius:20px;
    position:relative;
    overflow:hidden;
}
.slideBox ul {
    position:relative;
    width:3600px;}
.slideBox ul li {
    float:left;
    width:600px;
    height:400px;
    position:relative;

}
.spanBox {
    position:absolute;
    width:600px;
    height:20px;
    bottom:10px;
    left:80px;
}
.spanBox span {
    width:30px;
    height:5px;
    margin-left:35px;
    background-color:rgba(201,178,207,1.00);
    float:left;
    line-height:16px;
    text-align:center;
    text-shadow:2px 2px 2px #C5EBF0;
    font-family:cabin-sketch;
    font-size:15px;
}
.slideBox .spanBox .active {
    background-color:rgba(155,83,244,0.79);
    border:solid 1px #BEEBEC;
    border-radius:4px;
}
.prev {
    position:absolute;
    left:0px;
    top:200px;
    float:left;
    border-left:solid 1px rgba(251,245,246,1.00);
    opacity:0.5;
}
.next {
    width:15px;
    height:50px;
    position:absolute;
    left:540px;
    top:200px;
    float:right;
    border-right:solid 1px rgba(245,237,237,1.00);
    opacity:0.5
}
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>
<div class="slideBox">
    <ul>
    <li><img src="img/1.jpg" alt="" width="600" height="400"/></li>
    <li><img src="img/2.jpg" alt="" width="600" height="400"/></li>
    <li><img src="img/3.jpg" alt="" width="600" height="400"/></li>
    <li><img src="img/4.jpg" alt="" width="600" height="400"/></li>
    <li><img src="img/5.jpg" alt="" width="600" height="400"/></li>
    <li><img src="img/1.jpg" alt="" width="600" height="400"/></li>
    </ul>
    <div class="spanBox">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
    <div class="prev"><img src="img/left.jpg" width="60" height="50" alt=""/></div>
    <div class="next"><img src="img/right.jpg" width="60" height="50" alt=""/></div>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
     var slideBox = $(".slideBox");
     var ul = slideBox.find("ul");
     var oneWidth = slideBox.find("ul li").eq(0).width();
     var number = slideBox.find(".spanBox span");            //注意分号 和逗号的用法
     var timer = null;
     var sw = 0;
     //每个span绑定click事件，完成切换颜色和动画，以及读取参数值
     number.on("click",function (){
     $(this).addClass("active").siblings("span").removeClass("active");
     sw=$(this).index();
     ul.animate({
            "right":oneWidth*sw,    //ul标签的动画为向左移动；
               });
     });
     //siblings(),找DOM元素的兄弟元素，邻居！
     //左右按钮的控制效果
     $(".next").stop(true,true).click(function (){
         sw++;
         if(sw==number.length){sw=0};
         number.eq(sw).trigger("click");
         });
    $(".prev").stop(true,true).click(function (){
        sw--;
        if(sw==number.length){sw=0};
        number.eq(sw).trigger("click");
        });
    //stop(bool/bool);第一个bool为是否清除动画数列，第二个bool值为是否执行到最后动画：
    //定时器的使用，自动开始
    timer = setInterval(function (){
        sw++;
        if(sw==number.length){sw=0};
        number.eq(sw).trigger("click");
        },2000);
    //hover事件完成悬停和，左右图标的动画效果
    //trigger(方法):指定Dom元素绑定的方法执行；
    slideBox.hover(function(){
        $(".next,.prev").animate({
            "opacity":1,
            },200);
        clearInterval(timer);
        },function(){
            $(".next,.prev").animate({
                "opacity":0.5,
                },500);
        timer = setInterval(function (){
        sw++;
        if(sw==number.length){sw=0};
        number.eq(sw).trigger("click");
        },2000);
            })

})
</script>
</html>